/**@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); **/

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --color-bg-3: #3e001b;
    --color-bg-4: #984447;
    --color-light: #e2a2a5;
    --transition: all 0.5s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*** text line height for pages*/
body{  
    line-height: 1.6; 
    background: linear-gradient(rgba(108, 6, 6, 0.6), rgba(0, 0, 0, 0.6)), url("Docs/assets/background.jpg") center/cover no-repeat;
}

/** portfolio images*/
img{
    width: 100%;  
    display: block;
}


ul li{
    list-style: none; 
}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}



/********************** Utility Classes *******************/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/** prevent horiz  scrollin**/
.container{
    width: 90vw; 
    margin: 0 auto;
} 

/**.btn{
    background: var(--color-bg-4);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--color-light);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--color-light);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-bg-3);
    color: #fff;
}**/

/** actuve page nav bar color*/
.active{
    color: var(--color-bg-4)!important;
}

/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header{
    /**min-height: 100vh; **/
    background: linear-gradient(rgba(108, 6, 6, 0.6), rgba(0, 0, 0, 0.6)), url("Docs/assets/header.jpg") center/cover no-repeat;
    color: #fff; /** header background text color **/
}
 /**navigation bar text color**/
.top-nav a{
    color: #b99090;
}


/** padding from top**/
.top-nav ul li{
    padding: 5px 0;
}
/** nav bar position*/
.top-nav ul a{
    position: relative;
    font-weight: 250;
    font-size: 30px;
    text-align: center;
    display: block;
}

/**hover transition**/
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--color-light);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

/** hover transition underline width**/
.top-nav ul a:hover::after{
    width: 100px;
}
.about{
    margin-top: -160px;
}
/**photographer image**/
.about-content img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

/** background behind photographer image*/
.about-img{
    background: var(--color-light);
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 80px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--color-light);
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    padding: 5px 0;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-light);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

/**width between social icons*/
.social-icons{
    width: 300px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}

.social-icons ul a{
    color: var(--color-bg-4);
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--color-light);
    border-color: var(--color-light);
}

/********************* End of Header ***********************/



/***** SERVICES HTML STYLING**/
.section-two{
    margin: 40px 0;
}
.section-two h2{
    color: var(--color-light);
    text-align: center;
    font-size: 70px;
}
.section-two span{
    color: var(--color-light);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}
/****** END OF SERVICES STYLING *****/


/******    PORTFOLIO STYLING ***************/

/* section three */
.section-three{
    margin: 40px 0;
}

/**IMAGE*/
.single-img{
    position: relative;
    margin: 5px;
}

/** LABEL UNDER IMAGE**/
.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 10px 30px;
    background: rgba(121, 10, 10, 0.7);
}
/** LABEL*/
.single-img-content h3{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

/************** end of portfolio.html ***********/






/*************** contact.html **************/

/* section five */
.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h2{
    color: var(--white);
    font-size: 75px;
}

blockquote{
    color: var(--color-light);
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 25px 0;
    background: var(--color-bg-4);
    color: #fff;
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div p{
    font-weight: 500;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 10px!important;
}
.form input[type = "text"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--color-bg-3);
    outline: none;
    border-radius: 5px;
}
.contact-bottom .form{
    padding: 0 20px;
}

/****** MEssage Sent Pop Up In Contact form *****/
#messageSent {
    display: none;
    background-color: #3e001b;
    color: #e2a2a5;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}



/************** end of contact.html **********/



/******************* Footer Styling *****************/

.footer{
    background: var(--color-bg-3);
    color: #e2d4d4;
    padding: 40px 0;
    text-align: center;
}
.footer-container > div{
    margin: 40px 0;
}
.footer-container h2{
    color: var(--color-light);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}
.footer-container p{
    opacity: 0.7;
} 
.subs{
    background: #000000;
    width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}
.subs i{
    font-size: 26px;
    flex: 10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}
.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--white);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color: var(--darkGreen);
}
.footer > p{
    text-align: center;
    font-size: 14px;
}

/******************* end of footer ****************/



/***************** Media Queries *****************/

@media screen and (min-width: 678px){
    /* section five */
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 800px){
    /* section two services */
    .insta-imgs{
        grid-template-columns: repeat(4, 1fr);
    }

    /* section three portfolio*/
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four 
    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }  */
    
}

@media screen and (min-width: 992px){
    /********* header & footer *********/
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
     .navBtn{
        display: none; 
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 40px;
        margin-left: 30px;
    }
   .about{
        margin-top: 0; /* margin from top */
    } 
 /*   .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover{
        transform: scale(1.2);
    } */

    /* section five contact*/
    .contact-middle{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
}


@media screen and (min-width: 1000px){
    /* section one 
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }

    /* section four 
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }*/

    /* footer */
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px){
    /* footer */
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three - portfolio */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px){
    /* section four 
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }*/
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px){
    /***** overall styling *****/
    .header{
        padding-bottom: 30px;
    }
/*    .social-icons{
        display: none;
    } */
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 16px;
        width: 100%;
    }
/*    .subs{
        width: 280px;
    } */
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
 /*   .btn{
        font-size: 14px;
        padding: 8px 0;
    } */
 /*   .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    } */
}


/* Style for full screen mode *
  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fullscreen img {
    max-width: 90%;
    max-height: 90%;
  } */


  /***** services section images*/

.image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto; /* Adjust margin */
    flex-wrap: nowrap; /* Allow images to wrap to the next line */
}

.image-container img {
    width: calc(25% - 10px); /* Adjust margin */
    margin-bottom: 20px; /* Adjust margin */
    height: auto;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    border: 1px solid #ddd; /* Optional: Add border for images */
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image-container img:hover {
    transform: scale(1.3);
}

.expanded {
    width: 50% !important;
    height: auto !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
}

.expanded img {
    width: 10%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   border: 1px solid #a61010; /* Optional: Add border for images */
}
/* end services section images*/

div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
